* {
    margin: 0;
    padding: 0;
    font-family: century gothic;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(car-crop.jpg);
    height: 100vh;
    background-position: center;
    /* background-position-y: -120px; */
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 20px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease-out;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
    transition: 0.6s ease;
}

.logo img {
    transform: translate(0,10%);
    float: left;
    height: 100px;
    width: auto;
}

.main {
    max-width: 1200px;
    margin: auto;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #fff;
    font-size: 100px;
}

.button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.butt {
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #fff;
    color: #fff;
    transition: 0.6s ease-out;
}

.butt:hover {
    background-color: #fff;
    color: #000;
    transition: 0.6s ease;
}
